# Mongo Creds
NEXT_APP_MONGO_URI = "mongodb+srv://root:root@cluster0.smibz3t.mongodb.net/"

# Providers
NEXT_APP_GOOGLE_CLIENT_ID = "739070115775-ji2de8gob2vacljoec76eeotkqp5hju1.apps.googleusercontent.com"
NEXT_APP_GOOGLE_CLIENT_SECRET = "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"

NEXT_APP_FACEBOOK_CLIENT_ID = "1380788252709063"
NEXT_APP_FACEBOOK_CLIENT_SECRET = "f9c5e36d7c3d917ee212c8078ec05093"